<footer id="footer">
	<div id="footer-inner">
    	<a href="#top" class="pagetop"><img src="<?=URL_PUBLIC?>images/common/common-footer-pagetop.png" width="65" height="35" alt="pagetop"></a>
    	<div class="left">
            <ul class="navi1">
                <li><a href="<?=URL_PUBLIC?>">宿泊予約</a></li>
                <li><a href="<?=URL_PUBLIC?>affiliate.html">ココモ。でポイント貯めよう!</a></li>
                <li><a href="<?=URL_PUBLIC?>gourmet-list.html">グルメ情報</a></li>
                <li><a href="<?=URL_PUBLIC?>leisure-list.html">レジャー情報</a></li>
            </ul>
            <ul class="navi2">
                <li><a href="<?=URL_PUBLIC?>corporate-profile.html">企業概要</a></li>
                <li><a href="<?=URL_PUBLIC?>privacy.html">プライバシーポリシー</a></li>
                <li><a href="<?=URL_PUBLIC?>how-to.html">サイトの利用方法 </a></li>
                <li><a href="<?=URL_PUBLIC?>member-terms.html">会員規約</a></li>
                <!--<li><a href="<?=URL_PUBLIC?>trade-agreement.html">標識・標準旅行業約款</a></li>-->
                <!--<li><a href="<?=URL_PUBLIC?>conditions.html">旅行条件書</a></li>-->
            </ul>
            <div><small>Copyright (c) 2013 glass space Inc. All Rights Reserved.</small></div>
        </div>

        <div class="right">
            <div class="tel">
            	<address><a href="mailto:<?=MAIL_SLAKER_INFO?>"><?=MAIL_SLAKER_INFO?></a></address>
            </div>
        </div>
    </div>
</footer>