log4php.logger.Log.admin=DEBUG, R01
log4php.appender.R01=LoggerAppenderRollingFile
log4php.appender.R01.file=/home/glassspace/www/cocotomo.net/public_html/common/log/admin.log
log4php.appender.R01.Append=true
log4php.appender.R01.layout=LoggerPatternLayout
log4php.appender.R01.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R01.MaxFileSize=102400
log4php.appender.R01.MaxBackupIndex=2

log4php.logger.Log.shop=DEBUG, R02
log4php.appender.R02=LoggerAppenderRollingFile
log4php.appender.R02.file=/home/glassspace/www/cocotomo.net/public_html/common/log/shop.log
log4php.appender.R02.Append=true
log4php.appender.R02.layout=LoggerPatternLayout
log4php.appender.R02.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R02.MaxFileSize=102400
log4php.appender.R02.MaxBackupIndex=2

log4php.logger.Log.batch=DEBUG, R03
log4php.appender.R03=LoggerAppenderRollingFile
log4php.appender.R03.file=/home/glassspace/www/cocotomo.net/public_html/common/log/batch.log
log4php.appender.R03.Append=true
log4php.appender.R03.layout=LoggerPatternLayout
log4php.appender.R03.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R03.MaxFileSize=102400
log4php.appender.R03.MaxBackupIndex=2

log4php.logger.Log.shop=DEBUG, R04
log4php.appender.R04=LoggerAppenderRollingFile
log4php.appender.R04.file=/home/glassspace/www/cocotomo.net/public_html/common/log/shop.log
log4php.appender.R04.Append=true
log4php.appender.R04.layout=LoggerPatternLayout
log4php.appender.R04.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R04.MaxFileSize=102400
log4php.appender.R04.MaxBackupIndex=2

log4php.logger.Log.public=DEBUG, R05
log4php.appender.R05=LoggerAppenderRollingFile
log4php.appender.R05.file=/home/glassspace/www/cocotomo.net/public_html/common/log/public.log
log4php.appender.R05.Append=true
log4php.appender.R05.layout=LoggerPatternLayout
log4php.appender.R05.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R05.MaxFileSize=102400
log4php.appender.R05.MaxBackupIndex=2

log4php.logger.Log.mobile=DEBUG, R06
log4php.appender.R06=LoggerAppenderRollingFile
log4php.appender.R06.file=/home/glassspace/www/cocotomo.net/public_html/common/log/mobile.log
log4php.appender.R06.Append=true
log4php.appender.R06.layout=LoggerPatternLayout
log4php.appender.R06.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R06.MaxFileSize=102400
log4php.appender.R06.MaxBackupIndex=2

log4php.logger.Log.sphone=DEBUG, R07
log4php.appender.R07=LoggerAppenderRollingFile
log4php.appender.R07.file=/home/glassspace/www/cocotomo.net/public_html/common/log/sphone.log
log4php.appender.R07.Append=true
log4php.appender.R07.layout=LoggerPatternLayout
log4php.appender.R07.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R07.MaxFileSize=102400
log4php.appender.R07.MaxBackupIndex=2
