log4php.logger.Log.admin=DEBUG, R01
log4php.appender.R01=LoggerAppenderRollingFile
log4php.appender.R01.file=/var/www/dog-with.co.jp/log/admin/admin.log
log4php.appender.R01.Append=true
log4php.appender.R01.layout=LoggerPatternLayout
log4php.appender.R01.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R01.MaxFileSize=102400
log4php.appender.R01.MaxBackupIndex=20

log4php.logger.Log.public=DEBUG, R02
log4php.appender.R02=LoggerAppenderRollingFile
log4php.appender.R02.file=/var/www/dog-with.co.jp/log/public/public.log
log4php.appender.R02.Append=true
log4php.appender.R02.layout=LoggerPatternLayout
log4php.appender.R02.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R02.MaxFileSize=102400
log4php.appender.R02.MaxBackupIndex=20

log4php.logger.Log.batch=DEBUG, R03
log4php.appender.R03=LoggerAppenderRollingFile
log4php.appender.R03.file=/var/www/dog-with.co.jp/log/batch/batch.log
log4php.appender.R03.Append=true
log4php.appender.R03.layout=LoggerPatternLayout
log4php.appender.R03.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R03.MaxFileSize=102400
log4php.appender.R03.MaxBackupIndex=20

log4php.logger.Log.sphone=DEBUG, R04
log4php.appender.R04=LoggerAppenderRollingFile
log4php.appender.R04.file=/var/www/dog-with.co.jp/log/sphone/sphone.log
log4php.appender.R04.Append=true
log4php.appender.R04.layout=LoggerPatternLayout
log4php.appender.R04.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"
log4php.appender.R04.MaxFileSize=102400
log4php.appender.R04.MaxBackupIndex=20
